# encoding: UTF-8
class User < ActiveRecord::Base
  include LamAuth::Model

  serialize :profile
  validates_presence_of :login, :email
  validates_uniqueness_of :login, :email

  def name
    [first_name, last_name].select(&:present?).join(" ")
  end

  def userpic(version = :icon)
    pic = read_attribute(:userpic)
    return nil if pic.blank?
    pic.sub(/user-userpic-\w+/, "user-userpic-#{version}")
  end

  def moderator?
    %w{
      antonplatonov
      rybyakov
      macovsky
    }.include?(login)
  end
end
